# Application Properties
application.author=Rayen boulehmi
application.title=Daily Mangement System
application.version=1.0
application.update-date=05/09/2024
application.domainURL=http://localhost:4200

# Server Configuration
server.port=8888
server.error.include-stacktrace=never
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
server.servlet.context-path=/api/v1
server.allowed-origin=http://localhost:4200
server.max-request-age=3600

# MongoDB Configuration
spring.data.mongodb.host=0.0.0.0
#spring.data.mongodb.uri=mongodb://root:root@0.0.0.0:27017/managementsystemdetection
spring.data.mongodb.port=27017
spring.data.mongodb.database=managementsystemdetection


# Optional: Connection Pool Settings
spring.data.mongodb.connection-timeout=1000
spring.data.mongodb.socket-timeout=1500
spring.data.mongodb.min-pool-size=5
spring.data.mongodb.max-pool-size=50
spring.data.mongodb.max-wait-time=2000


# Security Configuration
application.security.jwtSecret=h6+C!Q#ys6d!gQwP6kXG!5+b
application.security.verificationSecret=VHdbWsrGFnKQDA5wMyx%B54E
application.security.jwtExpirationMs=86400000


# Admin User Configuration
application.admin.create=true
application.admin.username=Rayen
application.admin.email=daily@mpfavd.fsjegj
application.admin.password=123456


# SWAGGER UI
springdoc.swagger-ui.path=/swagger-ui