,------.          ,--.,--.                                                                                    ,--.    ,---.                 ,--.
|  .-.  \  ,--,--.`--'|  |,--. ,--. ,--,--,--. ,--,--.,--,--,  ,--,--. ,---.  ,---. ,--,--,--.,---. ,--,--, ,-'  '-. '   .-',--. ,--.,---.,-'  '-. ,---. ,--,--,--.
|  |  \  :' ,-.  |,--.|  | \  '  /  |        |' ,-.  ||      \' ,-.  || .-. || .-. :|        | .-. :|      \'-.  .-' `.  `-. \  '  /(  .-''-.  .-'| .-. :|        |
|  '--'  /\ '-'  ||  ||  |  \   '   |  |  |  |\ '-'  ||  ||  |\ '-'  |' '-' '\   --.|  |  |  \   --.|  ||  |  |  |   .-'    | \   ' .-'  `) |  |  \   --.|  |  |  |
`-------'  `--`--'`--'`--'.-'  /    `--`--`--' `--`--'`--''--' `--`--'.`-  /  `----'`--`--`--'`----'`--''--'  `--'   `-----'.-'  /  `----'  `--'   `----'`--`--`--'
                          `---'                                       `---'                                                 `---'

 ${application.title} |  v${application.version} (Updated: ${application.update-date})
 Author: ${application.author}

 ------------------------------------------------------------------------------------